<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EspOledTemp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MqttServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.190</Value>
    </Setting>
    <Setting Name="MqttTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EspOledTemp/#</Value>
    </Setting>
  </Settings>
</SettingsFile>